<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block {
            background-color: red;
        }
        .inline {
            background-color: green;
        }
    </style>
</head>
<body>
    <!-- Heading tag -->
     <h1>Lesoon1</h1>
     <h2>Lesson2</h2>
     <h3>Lesson3</h3>
     <h4>Lesson4</h4>
     <h5>Lesson5</h5>
     <h6>Lesson6</h6>

     <!-- paragraph tag -->
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, debitis laboriosam. Aperiam quo est minima sapiente aliquam unde, expedita autem similique saepe sit fugit, ad ut. Ut commodi voluptatum maxime laboriosam quisquam vel dolores nobis autem sunt sequi quidem magnam, corrupti, molestias inventore accusantium ab eligendi eaque ipsa minus tempora?</p>
     <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptate tempora aperiam iure maiores asperiores cum eos reiciendis deserunt? Minima.</span>

    <p>Lorem ipsum, dolor sit <span style="color:red; background-color:black;">HTML Lesson</span> amet consectetur adipisicing elit. Accusamus dicta officia totam nesciunt, quam hic omnis veniam perferendis sed, nihil qui, placeat odit! Perferendis voluptas nam nisi earum officiis sequi?</p>

    <div>
        <div>
            <h1>Heading 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, esse molestiae cum eius labore error repellendus eaque beatae voluptatem fuga incidunt modi. Quisquam, voluptates tempore quaerat eaque sequi aliquam asperiores.</p>
        </div>
        <h1>Heading 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis commodi reiciendis excepturi doloremque repellat esse vitae? Facere ipsum adipisci sit! Dolorem natus, placeat quisquam voluptas pariatur iusto consectetur repellat labore?</p>
    </div>

    <!-- Two types of elements -->
    <!-- Inline elements -->
    <!-- Block elements -->
    <h1 class="block">chapter 1</h1>
    <h3 class="block">chapter 3</h3>
    <p class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusantium tempora laboriosam? Amet, vel, quos sequi corrupti enim aperiam laboriosam iure similique atque quidem neque repellendus obcaecati, doloribus voluptates dicta.</p>

    <span class="inline">Learn With Practice.</span>
    <span class="inline">Practice</span>
    <span>
        Lorem ipsum dolor sit amet <p>Hello</p>consectetur adipisicing elit. Modi, aperiam?
    </span>

</body>
</html>